public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Shell Game</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Shell Game!</h1><div id="counter"><div id="countHolder"><div id="won"></div><div id="slash"></div><div id="played"></div></div></div><div id="percent"></div><div id="playground"><button id="play">Play!</button><div id="shellHolder"></div></div></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Shell Game
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Shell Game!
    #counter
      #countHolder
        #won
        #slash
        #played
    #percent
    #playground
      button#play Play!
      #shellHolder
